<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="oramacli.ttf">
            <string>OramacLightItalic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="7u4-kk-mkX">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavigationController" title="Sign Up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jqe-9C-WbT" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b56-wM-dwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.53219696969999997" green="0.0" blue="0.01479806891" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Gwf-k9-hNN" kind="relationship" relationship="rootViewController" id="XUn-lT-b7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wu-sc-Qrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="1491"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="213-0p-xpB">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gwf-k9-hNN" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dU3-lM-myh"/>
                        <viewControllerLayoutGuide type="bottom" id="Eqa-eT-uwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3p6-vG-ogO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="ykV-in-mct">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="LSK-HI-e6b">
                            <connections>
                                <action selector="backButtonPressed:" destination="Gwf-k9-hNN" id="eo1-t2-UBN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsx-fb-Zef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1491"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="kCw-4T-DWH" userLabel="Movie View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6E-wb-hu8" userLabel="Gradient View">
                                <rect key="frame" x="0.0" y="1" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jQ-De-4CQ" userLabel="Content View">
                                <rect key="frame" x="0.0" y="1" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FURY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EF-tB-H1X">
                                        <rect key="frame" x="8" y="50" width="584" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="pKt-v1-mAu"/>
                                            <constraint firstAttribute="width" constant="584" id="vie-UY-eGj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OramacLightItalic" family="Oramac Light Italic" pointSize="80"/>
                                        <color key="textColor" red="0.53219696969999997" green="0.0" blue="0.01479806891" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empowering you to do more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ba-Q8-D5U">
                                        <rect key="frame" x="189" y="131" width="222.5" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JZb-JD-zed"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nj-GF-rSY">
                                        <rect key="frame" x="8" y="418" width="584" height="64"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.53219696969999997" green="0.0" blue="0.01479806891" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="mXS-qi-ZhU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7V-3F-uoQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaX-df-I24">
                                        <rect key="frame" x="8" y="490" width="584" height="64"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.33159711167555461" blue="0.29807964949095989" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="ptE-f0-QLi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hd6-WS-wnp"/>
                                            <segue destination="Jqe-9C-WbT" kind="show" action="showDetailViewController:sender:" id="cq6-Ib-b3N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt9-aR-fEP">
                                        <rect key="frame" x="238" y="562" width="125" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Mzs-en-INf"/>
                                            <constraint firstAttribute="height" constant="30" id="UjW-Yw-SPn"/>
                                        </constraints>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="privacyPolicyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUj-Ah-6bD"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1r-Il-CIn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="376"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jm-nd-9gB" userLabel="Text Field View">
                                                <rect key="frame" x="0.0" y="224" width="600" height="152"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3a-xk-oBV">
                                                        <rect key="frame" x="8" y="8" width="584" height="64"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="sUN-oO-yHr"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.53219696969999997" green="0.0" blue="0.01479806891" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXH-3G-tXP">
                                                        <rect key="frame" x="8" y="80" width="584" height="64"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="fMR-Aj-kha"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.53219696969999997" green="0.0" blue="0.01479806891" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-9q-hLI">
                                                        <rect key="frame" x="8" y="70" width="584" height="2"/>
                                                        <animations/>
                                                    </progressView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="pq2-bX-mbB">
                                                        <rect key="frame" x="8" y="142" width="584" height="2"/>
                                                        <animations/>
                                                    </progressView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.53219696969999997" green="0.0" blue="0.01479806891" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gsO-9q-hLI" secondAttribute="trailing" constant="8" id="5Q3-Q7-Jmo"/>
                                                    <constraint firstItem="V3a-xk-oBV" firstAttribute="trailing" secondItem="2Jm-nd-9gB" secondAttribute="trailingMargin" id="AO3-Zs-ilJ"/>
                                                    <constraint firstItem="V3a-xk-oBV" firstAttribute="top" secondItem="2Jm-nd-9gB" secondAttribute="topMargin" id="B56-gG-DoG"/>
                                                    <constraint firstAttribute="height" constant="152" id="Ekp-1y-XO0"/>
                                                    <constraint firstItem="mXH-3G-tXP" firstAttribute="top" secondItem="V3a-xk-oBV" secondAttribute="bottom" constant="8" id="O2K-ML-uP8"/>
                                                    <constraint firstAttribute="trailing" secondItem="pq2-bX-mbB" secondAttribute="trailing" constant="8" id="QlG-uT-2y7"/>
                                                    <constraint firstItem="pq2-bX-mbB" firstAttribute="bottom" secondItem="mXH-3G-tXP" secondAttribute="bottom" id="RpY-I2-07M"/>
                                                    <constraint firstItem="pq2-bX-mbB" firstAttribute="leading" secondItem="2Jm-nd-9gB" secondAttribute="leading" constant="8" id="ZY8-Cb-rH9"/>
                                                    <constraint firstItem="gsO-9q-hLI" firstAttribute="leading" secondItem="2Jm-nd-9gB" secondAttribute="leading" constant="8" id="Zxp-lh-Fqu"/>
                                                    <constraint firstItem="V3a-xk-oBV" firstAttribute="trailing" secondItem="mXH-3G-tXP" secondAttribute="trailing" id="ac7-z6-Orz"/>
                                                    <constraint firstItem="V3a-xk-oBV" firstAttribute="leading" secondItem="2Jm-nd-9gB" secondAttribute="leadingMargin" id="fbS-1J-DBV"/>
                                                    <constraint firstItem="mXH-3G-tXP" firstAttribute="top" secondItem="gsO-9q-hLI" secondAttribute="bottom" constant="8" symbolic="YES" id="hdl-sk-CNo"/>
                                                    <constraint firstItem="gsO-9q-hLI" firstAttribute="centerX" secondItem="2Jm-nd-9gB" secondAttribute="centerX" id="l1m-8D-fB5"/>
                                                    <constraint firstItem="pq2-bX-mbB" firstAttribute="centerX" secondItem="2Jm-nd-9gB" secondAttribute="centerX" id="lRV-HP-azr"/>
                                                    <constraint firstItem="mXH-3G-tXP" firstAttribute="top" secondItem="V3a-xk-oBV" secondAttribute="bottom" constant="8" id="oc8-hc-Yr2"/>
                                                    <constraint firstItem="V3a-xk-oBV" firstAttribute="leading" secondItem="mXH-3G-tXP" secondAttribute="leading" id="y2k-WH-xlb"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HrT-3G-wee">
                                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                                <animations/>
                                                <color key="color" red="0.53219696969999997" green="0.0" blue="0.01479806891" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2Jm-nd-9gB" secondAttribute="bottom" id="DXi-0W-XGb"/>
                                            <constraint firstItem="2Jm-nd-9gB" firstAttribute="centerX" secondItem="f1r-Il-CIn" secondAttribute="centerX" id="IrO-xp-6dq"/>
                                            <constraint firstItem="2Jm-nd-9gB" firstAttribute="leading" secondItem="f1r-Il-CIn" secondAttribute="leading" id="UAF-Cf-QLX"/>
                                            <constraint firstItem="HrT-3G-wee" firstAttribute="centerY" secondItem="f1r-Il-CIn" secondAttribute="centerY" constant="111.5" id="UHv-eZ-mY6"/>
                                            <constraint firstAttribute="trailing" secondItem="2Jm-nd-9gB" secondAttribute="trailing" id="e7F-3W-ncW"/>
                                            <constraint firstItem="2Jm-nd-9gB" firstAttribute="centerY" secondItem="f1r-Il-CIn" secondAttribute="centerY" constant="112" id="mJu-Ih-keI"/>
                                            <constraint firstItem="HrT-3G-wee" firstAttribute="centerX" secondItem="f1r-Il-CIn" secondAttribute="centerX" id="qL7-lz-X3A"/>
                                        </constraints>
                                    </scrollView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tinyFuryIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="FpO-dX-ieo">
                                        <rect key="frame" x="275" y="360" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TcK-39-Xka"/>
                                            <constraint firstAttribute="height" constant="50" id="YUa-zm-x3K"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FpO-dX-ieo" firstAttribute="centerX" secondItem="4jQ-De-4CQ" secondAttribute="centerX" id="1Gh-7V-j66"/>
                                    <constraint firstAttribute="trailing" secondItem="f1r-Il-CIn" secondAttribute="trailing" id="1g7-H7-scj"/>
                                    <constraint firstItem="9EF-tB-H1X" firstAttribute="centerX" secondItem="4jQ-De-4CQ" secondAttribute="centerX" id="2OY-Gk-J4D"/>
                                    <constraint firstItem="JaX-df-I24" firstAttribute="leading" secondItem="4jQ-De-4CQ" secondAttribute="leading" constant="8" id="BFC-Db-TVS"/>
                                    <constraint firstItem="JaX-df-I24" firstAttribute="top" secondItem="1Nj-GF-rSY" secondAttribute="bottom" constant="8" id="I18-tv-zj7"/>
                                    <constraint firstAttribute="trailing" secondItem="1Nj-GF-rSY" secondAttribute="trailing" constant="8" id="KH4-Ca-gr0"/>
                                    <constraint firstItem="9EF-tB-H1X" firstAttribute="top" secondItem="4jQ-De-4CQ" secondAttribute="topMargin" constant="42" id="Ldl-Um-Tgw"/>
                                    <constraint firstItem="6Ba-Q8-D5U" firstAttribute="centerX" secondItem="4jQ-De-4CQ" secondAttribute="centerX" id="QCG-8n-tVx"/>
                                    <constraint firstItem="f1r-Il-CIn" firstAttribute="top" secondItem="4jQ-De-4CQ" secondAttribute="top" id="ReZ-1p-umc"/>
                                    <constraint firstAttribute="bottom" secondItem="JaX-df-I24" secondAttribute="bottom" constant="46" id="STo-49-0Ps"/>
                                    <constraint firstItem="1Nj-GF-rSY" firstAttribute="top" secondItem="FpO-dX-ieo" secondAttribute="bottom" constant="8" id="Sax-eS-y90"/>
                                    <constraint firstItem="6Ba-Q8-D5U" firstAttribute="top" secondItem="4jQ-De-4CQ" secondAttribute="top" constant="131" id="Yyr-2Y-HgL"/>
                                    <constraint firstAttribute="trailing" secondItem="JaX-df-I24" secondAttribute="trailing" constant="8" id="ZTo-CY-klo"/>
                                    <constraint firstAttribute="bottom" secondItem="tt9-aR-fEP" secondAttribute="bottom" constant="8" id="em4-sH-fFn"/>
                                    <constraint firstAttribute="bottom" secondItem="f1r-Il-CIn" secondAttribute="bottom" constant="224" id="fTn-aa-Rbn"/>
                                    <constraint firstItem="1Nj-GF-rSY" firstAttribute="leading" secondItem="4jQ-De-4CQ" secondAttribute="leading" constant="8" id="nsH-yH-P8O"/>
                                    <constraint firstItem="JaX-df-I24" firstAttribute="top" secondItem="1Nj-GF-rSY" secondAttribute="bottom" constant="8" id="szf-ky-NiU"/>
                                    <constraint firstItem="tt9-aR-fEP" firstAttribute="centerX" secondItem="4jQ-De-4CQ" secondAttribute="centerX" id="vMI-15-knT"/>
                                    <constraint firstItem="f1r-Il-CIn" firstAttribute="leading" secondItem="4jQ-De-4CQ" secondAttribute="leading" id="zRO-vD-sQz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kCw-4T-DWH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ApC-sd-bIv"/>
                            <constraint firstItem="4jQ-De-4CQ" firstAttribute="top" secondItem="kCw-4T-DWH" secondAttribute="top" constant="1" id="BGq-HC-jBT"/>
                            <constraint firstItem="Q6E-wb-hu8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jr1-uN-gqn"/>
                            <constraint firstAttribute="bottom" secondItem="kCw-4T-DWH" secondAttribute="bottom" id="MXC-MX-Do9"/>
                            <constraint firstItem="Q6E-wb-hu8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="1" id="RLe-UT-HQ2"/>
                            <constraint firstItem="kCw-4T-DWH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T0p-gV-CWt"/>
                            <constraint firstAttribute="bottom" secondItem="Q6E-wb-hu8" secondAttribute="bottom" constant="-1" id="TJt-6w-MHW"/>
                            <constraint firstAttribute="trailing" secondItem="kCw-4T-DWH" secondAttribute="trailing" id="WNm-ib-PEp"/>
                            <constraint firstItem="4jQ-De-4CQ" firstAttribute="leading" secondItem="kCw-4T-DWH" secondAttribute="leading" id="c2F-nb-StS"/>
                            <constraint firstItem="kCw-4T-DWH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hI1-aP-Na4"/>
                            <constraint firstItem="Q6E-wb-hu8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="hw1-wG-1dK"/>
                            <constraint firstItem="4jQ-De-4CQ" firstAttribute="bottom" secondItem="kCw-4T-DWH" secondAttribute="bottom" constant="1" id="iIU-jD-LQC"/>
                            <constraint firstItem="kCw-4T-DWH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k7l-97-n0e"/>
                            <constraint firstItem="Q6E-wb-hu8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPT-Sz-jsD"/>
                            <constraint firstItem="4jQ-De-4CQ" firstAttribute="trailing" secondItem="Q6E-wb-hu8" secondAttribute="trailing" id="ky2-g0-6tD"/>
                            <constraint firstAttribute="trailing" secondItem="Q6E-wb-hu8" secondAttribute="trailing" id="v9z-rQ-j81"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RDe-bI-o0e"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HrT-3G-wee" id="qH7-tZ-Low"/>
                        <outlet property="contentView" destination="4jQ-De-4CQ" id="OVj-MM-jT7"/>
                        <outlet property="gradientView" destination="Q6E-wb-hu8" id="B1J-sJ-UeQ"/>
                        <outlet property="movieView" destination="kCw-4T-DWH" id="ZyU-TI-bXi"/>
                        <outlet property="passwordTextField" destination="mXH-3G-tXP" id="P3U-Mt-Ia9"/>
                        <outlet property="scrollView" destination="f1r-Il-CIn" id="Nl6-IO-L1Q"/>
                        <outlet property="usernameTextField" destination="V3a-xk-oBV" id="VID-Ma-Hpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="779"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RGx-Ug-K60">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OYP-0D-ale" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RP8-iZ-uul"/>
                        <viewControllerLayoutGuide type="bottom" id="uhd-md-abO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTT-Th-S27">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic.png" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-C1-kzo">
                                <rect key="frame" x="225" y="122" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="a5r-nw-jdL"/>
                                    <constraint firstAttribute="width" constant="150" id="cDf-kY-jFg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName lastName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7R-EN-kqu">
                                <rect key="frame" x="150" y="280" width="300" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HEv-83-guI"/>
                                    <constraint firstAttribute="width" constant="300" id="RJU-dB-S5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technical Account Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoV-Gv-agJ">
                                <rect key="frame" x="150" y="309" width="300" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Kv-lh-65V">
                                <rect key="frame" x="0.0" y="341" width="600" height="259"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7R-EN-kqu" firstAttribute="leading" secondItem="IoV-Gv-agJ" secondAttribute="leading" id="4ve-Jc-SUH"/>
                            <constraint firstItem="9Kv-lh-65V" firstAttribute="leading" secondItem="CTT-Th-S27" secondAttribute="leading" id="4zR-1r-rLg"/>
                            <constraint firstItem="9Kv-lh-65V" firstAttribute="centerX" secondItem="CTT-Th-S27" secondAttribute="centerX" id="APM-qK-kGG"/>
                            <constraint firstItem="9Kv-lh-65V" firstAttribute="top" secondItem="IoV-Gv-agJ" secondAttribute="bottom" constant="8" id="Bxn-6n-nf9"/>
                            <constraint firstItem="IoV-Gv-agJ" firstAttribute="centerX" secondItem="CTT-Th-S27" secondAttribute="centerX" id="G65-hZ-M5M"/>
                            <constraint firstAttribute="trailing" secondItem="9Kv-lh-65V" secondAttribute="trailing" id="RfH-Hw-RHl"/>
                            <constraint firstItem="7NW-C1-kzo" firstAttribute="top" secondItem="RP8-iZ-uul" secondAttribute="bottom" constant="58" id="ZdO-Nj-XUr"/>
                            <constraint firstItem="uhd-md-abO" firstAttribute="top" secondItem="9Kv-lh-65V" secondAttribute="bottom" id="igm-K2-5xZ"/>
                            <constraint firstItem="IoV-Gv-agJ" firstAttribute="top" secondItem="q7R-EN-kqu" secondAttribute="bottom" constant="8" symbolic="YES" id="uBZ-Cp-9fw"/>
                            <constraint firstItem="q7R-EN-kqu" firstAttribute="top" secondItem="7NW-C1-kzo" secondAttribute="bottom" constant="8" symbolic="YES" id="uLb-w3-oMz"/>
                            <constraint firstItem="7NW-C1-kzo" firstAttribute="centerX" secondItem="CTT-Th-S27" secondAttribute="centerX" id="vk1-bH-oG6"/>
                            <constraint firstItem="q7R-EN-kqu" firstAttribute="centerX" secondItem="CTT-Th-S27" secondAttribute="centerX" id="x5l-zn-sSe"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="profilePicImageView" destination="7NW-C1-kzo" id="tO5-Pr-ddB"/>
                        <outlet property="userFirstNameLastName" destination="q7R-EN-kqu" id="QaH-3u-Fxm"/>
                        <outlet property="userRole" destination="IoV-Gv-agJ" id="6TY-NR-acG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1b-Xk-APQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="76"/>
        </scene>
        <!--Home-->
        <scene sceneID="b74-gB-SEk">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kQG-AH-Rup" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDi-up-jUX"/>
                        <viewControllerLayoutGuide type="bottom" id="mZR-tB-va8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmc-41-yuw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="7pQ-ii-wI7">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="4w7-aE-xqw">
                            <connections>
                                <segue destination="OYP-0D-ale" kind="show" id="DAb-4u-mhl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="oRi-ML-GaQ"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8q-mJ-Nmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jrm-7a-zod">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XS7-74-RhA" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yvM-VE-yfM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.53219696969999997" green="0.0" blue="0.01479806891" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kQG-AH-Rup" kind="relationship" relationship="rootViewController" id="uvp-7n-T94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRN-f1-c7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="profilePic.png" width="2730" height="2730"/>
        <image name="tinyFuryIcon.png" width="100" height="100"/>
    </resources>
</document>
